Date : 2023-04-09 04:35:59
Directory : c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts
Total : 61 files,  39806 codes, 330 comments, 439 blanks, all 40575 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |     36,954 |          0 |          4 |     36,958 |
| TypeScript JSX     |         16 |        935 |         19 |        153 |      1,107 |
| CSS                |         11 |        926 |        146 |         90 |      1,162 |
| SCSS               |         18 |        902 |        144 |        179 |      1,225 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| HTML               |          2 |         26 |          1 |          4 |         31 |
| JavaScript         |          5 |         20 |         15 |          2 |         37 |
| TypeScript         |          3 |         17 |          5 |          6 |         28 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         61 |     39,806 |        330 |        439 |     40,575 |
| . (Files)                                                                                            |          4 |     36,929 |          0 |          5 |     36,934 |
| build                                                                                                |          8 |         49 |         15 |          1 |         65 |
| build (Files)                                                                                        |          5 |         46 |         11 |          1 |         58 |
| build\static                                                                                         |          3 |          3 |          4 |          0 |          7 |
| build\static\css                                                                                     |          1 |          1 |          1 |          0 |          2 |
| build\static\js                                                                                      |          2 |          2 |          3 |          0 |          5 |
| public                                                                                               |          4 |         53 |         12 |          5 |         70 |
| src                                                                                                  |         45 |      2,775 |        303 |        428 |      3,506 |
| src (Files)                                                                                          |          6 |         68 |          9 |         17 |         94 |
| src\Components                                                                                       |         13 |        880 |         15 |        141 |      1,036 |
| src\build                                                                                            |          7 |        909 |        135 |         88 |      1,132 |
| src\build\css                                                                                        |          7 |        909 |        135 |         88 |      1,132 |
| src\build\css (Files)                                                                                |          1 |        837 |        135 |         87 |      1,059 |
| src\build\css\layout                                                                                 |          4 |         62 |          0 |          1 |         63 |
| src\build\css\scss                                                                                   |          2 |         10 |          0 |          0 |         10 |
| src\build\css\scss (Files)                                                                           |          1 |          5 |          0 |          0 |          5 |
| src\build\css\scss\layout                                                                            |          1 |          5 |          0 |          0 |          5 |
| src\clases                                                                                           |          1 |         16 |          0 |          3 |         19 |
| src\scss                                                                                             |         18 |        902 |        144 |        179 |      1,225 |
| src\scss (Files)                                                                                     |          1 |         17 |          2 |          1 |         20 |
| src\scss\base                                                                                        |          4 |        302 |        137 |         90 |        529 |
| src\scss\layout                                                                                      |         13 |        583 |          5 |         88 |        676 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                             | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\build\asset-manifest.json                | JSON               |         17 |          0 |          0 |         17 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\build\bootstrap.bundle.min.js            | JavaScript         |          1 |          6 |          0 |          7 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\build\bootstrap.min.css                  | CSS                |          2 |          5 |          0 |          7 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\build\index.html                         | HTML               |          1 |          0 |          0 |          1 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\build\manifest.json                      | JSON               |         25 |          0 |          1 |         26 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\build\static\css\main.4fe798e3.css       | CSS                |          1 |          1 |          0 |          2 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\build\static\js\787.3d8f698d.chunk.js    | JavaScript         |          1 |          1 |          0 |          2 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\build\static\js\main.4bc172cb.js         | JavaScript         |          1 |          2 |          0 |          3 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\gulpfile.js                              | JavaScript         |         16 |          0 |          2 |         18 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\package-lock.json                        | JSON               |     36,833 |          0 |          1 |     36,834 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\package.json                             | JSON               |         54 |          0 |          1 |         55 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\public\bootstrap.bundle.min.js           | JavaScript         |          1 |          6 |          0 |          7 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\public\bootstrap.min.css                 | CSS                |          2 |          5 |          0 |          7 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\public\index.html                        | HTML               |         25 |          1 |          4 |         30 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\public\manifest.json                     | JSON               |         25 |          0 |          1 |         26 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\App.tsx                              | TypeScript JSX     |         24 |          1 |          5 |         30 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\Components\admin.tsx                 | TypeScript JSX     |         84 |          0 |          8 |         92 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\Components\barra.tsx                 | TypeScript JSX     |        120 |          4 |         16 |        140 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\Components\barraInferior.tsx         | TypeScript JSX     |         25 |          0 |          6 |         31 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\Components\carrito.tsx               | TypeScript JSX     |         39 |          0 |          5 |         44 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\Components\configuracion.tsx         | TypeScript JSX     |         64 |          4 |          9 |         77 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\Components\contenido.tsx             | TypeScript JSX     |         84 |          0 |         15 |         99 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\Components\crearActualizar.tsx       | TypeScript JSX     |        158 |          2 |         18 |        178 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\Components\footer.tsx                | TypeScript JSX     |         12 |          0 |          5 |         17 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\Components\header.tsx                | TypeScript JSX     |         29 |          1 |         13 |         43 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\Components\home.tsx                  | TypeScript JSX     |         28 |          0 |          4 |         32 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\Components\login.tsx                 | TypeScript JSX     |         53 |          1 |         10 |         64 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\Components\menus.tsx                 | TypeScript JSX     |         58 |          0 |         14 |         72 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\Components\orden.tsx                 | TypeScript JSX     |        126 |          3 |         18 |        147 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\build\css\app.css                    | CSS                |        837 |        135 |         87 |      1,059 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\build\css\layout\barra.css           | CSS                |          3 |          0 |          0 |          3 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\build\css\layout\crearActualizar.css | CSS                |         11 |          0 |          1 |         12 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\build\css\layout\header.css          | CSS                |         42 |          0 |          0 |         42 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\build\css\layout\login.css           | CSS                |          6 |          0 |          0 |          6 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\build\css\scss\app.css               | CSS                |          5 |          0 |          0 |          5 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\build\css\scss\layout\login.css      | CSS                |          5 |          0 |          0 |          5 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\clases\platillo.tsx                  | TypeScript JSX     |         16 |          0 |          3 |         19 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\index.css                            | CSS                |         12 |          0 |          2 |         14 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\index.tsx                            | TypeScript JSX     |         15 |          3 |          4 |         22 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\react-app-env.d.ts                   | TypeScript         |          3 |          1 |          2 |          6 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\reportWebVitals.ts                   | TypeScript         |         13 |          0 |          3 |         16 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\scss\app.scss                        | SCSS               |         17 |          2 |          1 |         20 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\scss\base\_globales.scss             | SCSS               |        117 |          5 |         11 |        133 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\scss\base\_mixins.scss               | SCSS               |         26 |          0 |          3 |         29 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\scss\base\_normalize.scss            | SCSS               |        146 |        129 |         74 |        349 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\scss\base\_variables.scss            | SCSS               |         13 |          3 |          2 |         18 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\scss\layout\_barra.scss              | SCSS               |        161 |          2 |         21 |        184 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\scss\layout\_carrito.scss            | SCSS               |         20 |          0 |          5 |         25 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\scss\layout\_configuracion.scss      | SCSS               |          5 |          0 |          5 |         10 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\scss\layout\_contenido.scss          | SCSS               |         23 |          0 |          2 |         25 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\scss\layout\_darkMode.scss           | SCSS               |         57 |          0 |          7 |         64 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\scss\layout\_footer.scss             | SCSS               |         24 |          0 |          4 |         28 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\scss\layout\_header.scss             | SCSS               |        123 |          2 |         13 |        138 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\scss\layout\_home.scss               | SCSS               |          0 |          0 |          4 |          4 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\scss\layout\_login.scss              | SCSS               |         41 |          0 |          6 |         47 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\scss\layout\_mainApp.scss            | SCSS               |         15 |          0 |          5 |         20 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\scss\layout\_menu.scss               | SCSS               |         83 |          1 |          8 |         92 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\scss\layout\_tablas.scss             | SCSS               |         18 |          0 |          5 |         23 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\scss\layout\crearActualizar.scss     | SCSS               |         13 |          0 |          3 |         16 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\src\setupTests.ts                        | TypeScript         |          1 |          4 |          1 |          6 |
| c:\Users\Fernando\Documents\GitHub\App-Restaurante-React-ts\tsconfig.json                            | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                                                |                    |     39,806 |        330 |        439 |     40,575 |
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+